# Created at 2020-01-16T18:21:52.954
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-01-16T18:21:53.188
Unexpected IOException: I,1,sun.desktop,windows


# Created at 2020-01-16T18:21:53.196
Unexpected IOException: I,1,awt.toolkit,sun.awt.windows.WToolkit


# Created at 2020-01-16T18:21:53.202
Unexpected IOException: I,1,file.encoding.pkg,sun.io


# Created at 2020-01-16T18:21:53.208
Unexpected IOException: I,1,java.specification.version,1.8


# Created at 2020-01-16T18:21:53.213
Unexpected IOException: I,1,sun.cpu.isalist,amd64


# Created at 2020-01-16T18:21:53.219
Unexpected IOException: I,1,sun.jnu.encoding,Cp1252


# Created at 2020-01-16T18:21:53.227
Unexpected IOException: I,1,java.class.path,D:\005CNiket\005Clearnings\005CSpring- Boot\005Cprojects\005CEmployee-Management\005Ctarget\005Ctest-classes;D:\005CNiket\005Clearnings\005CSpring- Boot\005Cprojects\005CEmployee-Management\005Ctarget\005Cclasses;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-web\005C2.2.2.RELEASE\005Cspring-boot-starter-web-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter\005C2.2.2.RELEASE\005Cspring-boot-starter-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-logging\005C2.2.2.RELEASE\005Cspring-boot-starter-logging-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-classic\005C1.2.3\005Clogback-classic-1.2.3.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-core\005C1.2.3\005Clogback-core-1.2.3.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-to-slf4j\005C2.12.1\005Clog4j-to-slf4j-2.12.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-api\005C2.12.1\005Clog4j-api-2.12.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cslf4j\005Cjul-to-slf4j\005C1.7.29\005Cjul-to-slf4j-1.7.29.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cjakarta\005Cannotation\005Cjakarta.annotation-api\005C1.3.5\005Cjakarta.annotation-api-1.3.5.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cyaml\005Csnakeyaml\005C1.25\005Csnakeyaml-1.25.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-json\005C2.2.2.RELEASE\005Cspring-boot-starter-json-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-databind\005C2.10.1\005Cjackson-databind-2.10.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-annotations\005C2.10.1\005Cjackson-annotations-2.10.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-core\005C2.10.1\005Cjackson-core-2.10.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jdk8\005C2.10.1\005Cjackson-datatype-jdk8-2.10.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jsr310\005C2.10.1\005Cjackson-datatype-jsr310-2.10.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cmodule\005Cjackson-module-parameter-names\005C2.10.1\005Cjackson-module-parameter-names-2.10.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-tomcat\005C2.2.2.RELEASE\005Cspring-boot-starter-tomcat-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-core\005C9.0.29\005Ctomcat-embed-core-9.0.29.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-el\005C9.0.29\005Ctomcat-embed-el-9.0.29.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-websocket\005C9.0.29\005Ctomcat-embed-websocket-9.0.29.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-validation\005C2.2.2.RELEASE\005Cspring-boot-starter-validation-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cjakarta\005Cvalidation\005Cjakarta.validation-api\005C2.0.1\005Cjakarta.validation-api-2.0.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Chibernate\005Cvalidator\005Chibernate-validator\005C6.0.18.Final\005Chibernate-validator-6.0.18.Final.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-web\005C5.2.2.RELEASE\005Cspring-web-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-beans\005C5.2.2.RELEASE\005Cspring-beans-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-webmvc\005C5.2.2.RELEASE\005Cspring-webmvc-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-aop\005C5.2.2.RELEASE\005Cspring-aop-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-context\005C5.2.2.RELEASE\005Cspring-context-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-expression\005C5.2.2.RELEASE\005Cspring-expression-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-data-jpa\005C2.2.2.RELEASE\005Cspring-boot-starter-data-jpa-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-aop\005C2.2.2.RELEASE\005Cspring-boot-starter-aop-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Caspectj\005Caspectjweaver\005C1.9.5\005Caspectjweaver-1.9.5.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-jdbc\005C2.2.2.RELEASE\005Cspring-boot-starter-jdbc-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Czaxxer\005CHikariCP\005C3.4.1\005CHikariCP-3.4.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jdbc\005C5.2.2.RELEASE\005Cspring-jdbc-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cjakarta\005Cactivation\005Cjakarta.activation-api\005C1.2.1\005Cjakarta.activation-api-1.2.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cjakarta\005Cpersistence\005Cjakarta.persistence-api\005C2.2.3\005Cjakarta.persistence-api-2.2.3.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cjakarta\005Ctransaction\005Cjakarta.transaction-api\005C1.3.3\005Cjakarta.transaction-api-1.3.3.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Chibernate\005Chibernate-core\005C5.4.9.Final\005Chibernate-core-5.4.9.Final.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cjboss\005Clogging\005Cjboss-logging\005C3.4.1.Final\005Cjboss-logging-3.4.1.Final.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cjavassist\005Cjavassist\005C3.24.0-GA\005Cjavassist-3.24.0-GA.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.10.4\005Cbyte-buddy-1.10.4.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cantlr\005Cantlr\005C2.7.7\005Cantlr-2.7.7.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cjboss\005Cjandex\005C2.1.1.Final\005Cjandex-2.1.1.Final.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cclassmate\005C1.5.1\005Cclassmate-1.5.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cdom4j\005Cdom4j\005C2.1.1\005Cdom4j-2.1.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Chibernate\005Ccommon\005Chibernate-commons-annotations\005C5.1.0.Final\005Chibernate-commons-annotations-5.1.0.Final.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cglassfish\005Cjaxb\005Cjaxb-runtime\005C2.3.2\005Cjaxb-runtime-2.3.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cglassfish\005Cjaxb\005Ctxw2\005C2.3.2\005Ctxw2-2.3.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Csun\005Cistack\005Cistack-commons-runtime\005C3.0.8\005Cistack-commons-runtime-3.0.8.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cjvnet\005Cstaxex\005Cstax-ex\005C1.8.1\005Cstax-ex-1.8.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Csun\005Cxml\005Cfastinfoset\005CFastInfoset\005C1.2.16\005CFastInfoset-1.2.16.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-jpa\005C2.2.3.RELEASE\005Cspring-data-jpa-2.2.3.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-commons\005C2.2.3.RELEASE\005Cspring-data-commons-2.2.3.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-orm\005C5.2.2.RELEASE\005Cspring-orm-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-tx\005C5.2.2.RELEASE\005Cspring-tx-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.29\005Cslf4j-api-1.7.29.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-aspects\005C5.2.2.RELEASE\005Cspring-aspects-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Ch2database\005Ch2\005C1.4.200\005Ch2-1.4.200.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-devtools\005C2.2.2.RELEASE\005Cspring-boot-devtools-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot\005C2.2.2.RELEASE\005Cspring-boot-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-autoconfigure\005C2.2.2.RELEASE\005Cspring-boot-autoconfigure-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-test\005C2.2.2.RELEASE\005Cspring-boot-starter-test-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test\005C2.2.2.RELEASE\005Cspring-boot-test-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test-autoconfigure\005C2.2.2.RELEASE\005Cspring-boot-test-autoconfigure-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Cjayway\005Cjsonpath\005Cjson-path\005C2.4.0\005Cjson-path-2.4.0.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cnet\005Cminidev\005Cjson-smart\005C2.3\005Cjson-smart-2.3.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cnet\005Cminidev\005Caccessors-smart\005C1.2\005Caccessors-smart-1.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cow2\005Casm\005Casm\005C5.0.4\005Casm-5.0.4.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cjakarta\005Cxml\005Cbind\005Cjakarta.xml.bind-api\005C2.3.2\005Cjakarta.xml.bind-api-2.3.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter\005C5.5.2\005Cjunit-jupiter-5.5.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-api\005C5.5.2\005Cjunit-jupiter-api-5.5.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Capiguardian\005Capiguardian-api\005C1.1.0\005Capiguardian-api-1.1.0.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Copentest4j\005Copentest4j\005C1.2.0\005Copentest4j-1.2.0.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cjunit\005Cplatform\005Cjunit-platform-commons\005C1.5.2\005Cjunit-platform-commons-1.5.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-params\005C5.5.2\005Cjunit-jupiter-params-5.5.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-engine\005C5.5.2\005Cjunit-jupiter-engine-5.5.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cjunit\005Cplatform\005Cjunit-platform-engine\005C1.5.2\005Cjunit-platform-engine-1.5.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cmockito\005Cmockito-junit-jupiter\005C3.1.0\005Cmockito-junit-jupiter-3.1.0.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cassertj\005Cassertj-core\005C3.13.2\005Cassertj-core-3.13.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest\005C2.1\005Chamcrest-2.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cmockito\005Cmockito-core\005C3.1.0\005Cmockito-core-3.1.0.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy-agent\005C1.10.4\005Cbyte-buddy-agent-1.10.4.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cobjenesis\005Cobjenesis\005C2.6\005Cobjenesis-2.6.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cskyscreamer\005Cjsonassert\005C1.5.0\005Cjsonassert-1.5.0.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Cvaadin\005Cexternal\005Cgoogle\005Candroid-json\005C0.0.20131108.vaadin1\005Candroid-json-0.0.20131108.vaadin1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-core\005C5.2.2.RELEASE\005Cspring-core-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jcl\005C5.2.2.RELEASE\005Cspring-jcl-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-test\005C5.2.2.RELEASE\005Cspring-test-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cxmlunit\005Cxmlunit-core\005C2.6.3\005Cxmlunit-core-2.6.3.jar;


# Created at 2020-01-16T18:21:53.235
Unexpected IOException: I,1,java.vm.vendor,Oracle Corporation


# Created at 2020-01-16T18:21:53.242
Unexpected IOException: I,1,sun.arch.data.model,64


# Created at 2020-01-16T18:21:53.248
Unexpected IOException: I,1,user.variant,


# Created at 2020-01-16T18:21:53.255
Unexpected IOException: I,1,java.vendor.url,http://java.oracle.com/


# Created at 2020-01-16T18:21:53.262
Unexpected IOException: I,1,user.timezone,Asia/Calcutta


# Created at 2020-01-16T18:21:53.269
Unexpected IOException: I,1,os.name,Windows 10


# Created at 2020-01-16T18:21:53.275
Unexpected IOException: I,1,java.vm.specification.version,1.8


# Created at 2020-01-16T18:21:53.282
Unexpected IOException: I,1,user.country,US


# Created at 2020-01-16T18:21:53.289
Unexpected IOException: I,1,sun.java.launcher,SUN_STANDARD


# Created at 2020-01-16T18:21:53.295
Unexpected IOException: I,1,sun.boot.library.path,C:\005CProgram Files\005CJava\005Cjdk1.8.0_192\005Cjre\005Cbin


# Created at 2020-01-16T18:21:53.302
Unexpected IOException: I,1,sun.java.command,C:\005CUsers\005CNIKET~1.KUM\005CAppData\005CLocal\005CTemp\005Csurefire3686442321530898891\005Csurefirebooter6685877854571299333.jar C:\005CUsers\005Cniket.kumar\005CAppData\005CLocal\005CTemp\005Csurefire3686442321530898891 2020-01-16T18-21-50_803-jvmRun1 surefire2320870602791303232tmp surefire_03617064830684069104tmp


# Created at 2020-01-16T18:21:53.309
Unexpected IOException: I,1,surefire.test.class.path,D:\005CNiket\005Clearnings\005CSpring- Boot\005Cprojects\005CEmployee-Management\005Ctarget\005Ctest-classes;D:\005CNiket\005Clearnings\005CSpring- Boot\005Cprojects\005CEmployee-Management\005Ctarget\005Cclasses;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-web\005C2.2.2.RELEASE\005Cspring-boot-starter-web-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter\005C2.2.2.RELEASE\005Cspring-boot-starter-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-logging\005C2.2.2.RELEASE\005Cspring-boot-starter-logging-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-classic\005C1.2.3\005Clogback-classic-1.2.3.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-core\005C1.2.3\005Clogback-core-1.2.3.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-to-slf4j\005C2.12.1\005Clog4j-to-slf4j-2.12.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-api\005C2.12.1\005Clog4j-api-2.12.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cslf4j\005Cjul-to-slf4j\005C1.7.29\005Cjul-to-slf4j-1.7.29.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cjakarta\005Cannotation\005Cjakarta.annotation-api\005C1.3.5\005Cjakarta.annotation-api-1.3.5.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cyaml\005Csnakeyaml\005C1.25\005Csnakeyaml-1.25.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-json\005C2.2.2.RELEASE\005Cspring-boot-starter-json-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-databind\005C2.10.1\005Cjackson-databind-2.10.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-annotations\005C2.10.1\005Cjackson-annotations-2.10.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-core\005C2.10.1\005Cjackson-core-2.10.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jdk8\005C2.10.1\005Cjackson-datatype-jdk8-2.10.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jsr310\005C2.10.1\005Cjackson-datatype-jsr310-2.10.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cmodule\005Cjackson-module-parameter-names\005C2.10.1\005Cjackson-module-parameter-names-2.10.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-tomcat\005C2.2.2.RELEASE\005Cspring-boot-starter-tomcat-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-core\005C9.0.29\005Ctomcat-embed-core-9.0.29.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-el\005C9.0.29\005Ctomcat-embed-el-9.0.29.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-websocket\005C9.0.29\005Ctomcat-embed-websocket-9.0.29.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-validation\005C2.2.2.RELEASE\005Cspring-boot-starter-validation-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cjakarta\005Cvalidation\005Cjakarta.validation-api\005C2.0.1\005Cjakarta.validation-api-2.0.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Chibernate\005Cvalidator\005Chibernate-validator\005C6.0.18.Final\005Chibernate-validator-6.0.18.Final.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-web\005C5.2.2.RELEASE\005Cspring-web-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-beans\005C5.2.2.RELEASE\005Cspring-beans-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-webmvc\005C5.2.2.RELEASE\005Cspring-webmvc-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-aop\005C5.2.2.RELEASE\005Cspring-aop-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-context\005C5.2.2.RELEASE\005Cspring-context-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-expression\005C5.2.2.RELEASE\005Cspring-expression-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-data-jpa\005C2.2.2.RELEASE\005Cspring-boot-starter-data-jpa-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-aop\005C2.2.2.RELEASE\005Cspring-boot-starter-aop-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Caspectj\005Caspectjweaver\005C1.9.5\005Caspectjweaver-1.9.5.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-jdbc\005C2.2.2.RELEASE\005Cspring-boot-starter-jdbc-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Czaxxer\005CHikariCP\005C3.4.1\005CHikariCP-3.4.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jdbc\005C5.2.2.RELEASE\005Cspring-jdbc-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cjakarta\005Cactivation\005Cjakarta.activation-api\005C1.2.1\005Cjakarta.activation-api-1.2.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cjakarta\005Cpersistence\005Cjakarta.persistence-api\005C2.2.3\005Cjakarta.persistence-api-2.2.3.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cjakarta\005Ctransaction\005Cjakarta.transaction-api\005C1.3.3\005Cjakarta.transaction-api-1.3.3.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Chibernate\005Chibernate-core\005C5.4.9.Final\005Chibernate-core-5.4.9.Final.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cjboss\005Clogging\005Cjboss-logging\005C3.4.1.Final\005Cjboss-logging-3.4.1.Final.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cjavassist\005Cjavassist\005C3.24.0-GA\005Cjavassist-3.24.0-GA.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.10.4\005Cbyte-buddy-1.10.4.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cantlr\005Cantlr\005C2.7.7\005Cantlr-2.7.7.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cjboss\005Cjandex\005C2.1.1.Final\005Cjandex-2.1.1.Final.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cclassmate\005C1.5.1\005Cclassmate-1.5.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cdom4j\005Cdom4j\005C2.1.1\005Cdom4j-2.1.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Chibernate\005Ccommon\005Chibernate-commons-annotations\005C5.1.0.Final\005Chibernate-commons-annotations-5.1.0.Final.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cglassfish\005Cjaxb\005Cjaxb-runtime\005C2.3.2\005Cjaxb-runtime-2.3.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cglassfish\005Cjaxb\005Ctxw2\005C2.3.2\005Ctxw2-2.3.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Csun\005Cistack\005Cistack-commons-runtime\005C3.0.8\005Cistack-commons-runtime-3.0.8.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cjvnet\005Cstaxex\005Cstax-ex\005C1.8.1\005Cstax-ex-1.8.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Csun\005Cxml\005Cfastinfoset\005CFastInfoset\005C1.2.16\005CFastInfoset-1.2.16.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-jpa\005C2.2.3.RELEASE\005Cspring-data-jpa-2.2.3.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-commons\005C2.2.3.RELEASE\005Cspring-data-commons-2.2.3.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-orm\005C5.2.2.RELEASE\005Cspring-orm-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-tx\005C5.2.2.RELEASE\005Cspring-tx-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.29\005Cslf4j-api-1.7.29.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-aspects\005C5.2.2.RELEASE\005Cspring-aspects-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Ch2database\005Ch2\005C1.4.200\005Ch2-1.4.200.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-devtools\005C2.2.2.RELEASE\005Cspring-boot-devtools-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot\005C2.2.2.RELEASE\005Cspring-boot-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-autoconfigure\005C2.2.2.RELEASE\005Cspring-boot-autoconfigure-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-test\005C2.2.2.RELEASE\005Cspring-boot-starter-test-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test\005C2.2.2.RELEASE\005Cspring-boot-test-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test-autoconfigure\005C2.2.2.RELEASE\005Cspring-boot-test-autoconfigure-2.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Cjayway\005Cjsonpath\005Cjson-path\005C2.4.0\005Cjson-path-2.4.0.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cnet\005Cminidev\005Cjson-smart\005C2.3\005Cjson-smart-2.3.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cnet\005Cminidev\005Caccessors-smart\005C1.2\005Caccessors-smart-1.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cow2\005Casm\005Casm\005C5.0.4\005Casm-5.0.4.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cjakarta\005Cxml\005Cbind\005Cjakarta.xml.bind-api\005C2.3.2\005Cjakarta.xml.bind-api-2.3.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter\005C5.5.2\005Cjunit-jupiter-5.5.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-api\005C5.5.2\005Cjunit-jupiter-api-5.5.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Capiguardian\005Capiguardian-api\005C1.1.0\005Capiguardian-api-1.1.0.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Copentest4j\005Copentest4j\005C1.2.0\005Copentest4j-1.2.0.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cjunit\005Cplatform\005Cjunit-platform-commons\005C1.5.2\005Cjunit-platform-commons-1.5.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-params\005C5.5.2\005Cjunit-jupiter-params-5.5.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-engine\005C5.5.2\005Cjunit-jupiter-engine-5.5.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cjunit\005Cplatform\005Cjunit-platform-engine\005C1.5.2\005Cjunit-platform-engine-1.5.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cmockito\005Cmockito-junit-jupiter\005C3.1.0\005Cmockito-junit-jupiter-3.1.0.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cassertj\005Cassertj-core\005C3.13.2\005Cassertj-core-3.13.2.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest\005C2.1\005Chamcrest-2.1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cmockito\005Cmockito-core\005C3.1.0\005Cmockito-core-3.1.0.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy-agent\005C1.10.4\005Cbyte-buddy-agent-1.10.4.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cobjenesis\005Cobjenesis\005C2.6\005Cobjenesis-2.6.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cskyscreamer\005Cjsonassert\005C1.5.0\005Cjsonassert-1.5.0.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Ccom\005Cvaadin\005Cexternal\005Cgoogle\005Candroid-json\005C0.0.20131108.vaadin1\005Candroid-json-0.0.20131108.vaadin1.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-core\005C5.2.2.RELEASE\005Cspring-core-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jcl\005C5.2.2.RELEASE\005Cspring-jcl-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-test\005C5.2.2.RELEASE\005Cspring-test-5.2.2.RELEASE.jar;C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository\005Corg\005Cxmlunit\005Cxmlunit-core\005C2.6.3\005Cxmlunit-core-2.6.3.jar;


# Created at 2020-01-16T18:21:53.320
Unexpected IOException: I,1,sun.cpu.endian,little


# Created at 2020-01-16T18:21:53.326
Unexpected IOException: I,1,user.home,C:\005CUsers\005Cniket.kumar


# Created at 2020-01-16T18:21:53.333
Unexpected IOException: I,1,user.language,en


# Created at 2020-01-16T18:21:53.339
Unexpected IOException: I,1,java.specification.vendor,Oracle Corporation


# Created at 2020-01-16T18:21:53.346
Unexpected IOException: I,1,java.home,C:\005CProgram Files\005CJava\005Cjdk1.8.0_192\005Cjre


# Created at 2020-01-16T18:21:53.352
Unexpected IOException: I,1,basedir,D:\005CNiket\005Clearnings\005CSpring- Boot\005Cprojects\005CEmployee-Management


# Created at 2020-01-16T18:21:53.358
Unexpected IOException: I,1,file.separator,\005C


# Created at 2020-01-16T18:21:53.364
Unexpected IOException: I,1,line.separator,\000D\000A


# Created at 2020-01-16T18:21:53.369
Unexpected IOException: I,1,java.vm.specification.vendor,Oracle Corporation


# Created at 2020-01-16T18:21:53.376
Unexpected IOException: I,1,java.specification.name,Java Platform API Specification


# Created at 2020-01-16T18:21:53.382
Unexpected IOException: I,1,java.awt.graphicsenv,sun.awt.Win32GraphicsEnvironment


# Created at 2020-01-16T18:21:53.389
Unexpected IOException: I,1,surefire.real.class.path,C:\005CUsers\005CNIKET~1.KUM\005CAppData\005CLocal\005CTemp\005Csurefire3686442321530898891\005Csurefirebooter6685877854571299333.jar


# Created at 2020-01-16T18:21:53.395
Unexpected IOException: I,1,sun.boot.class.path,C:\005CProgram Files\005CJava\005Cjdk1.8.0_192\005Cjre\005Clib\005Cresources.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_192\005Cjre\005Clib\005Crt.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_192\005Cjre\005Clib\005Csunrsasign.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_192\005Cjre\005Clib\005Cjsse.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_192\005Cjre\005Clib\005Cjce.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_192\005Cjre\005Clib\005Ccharsets.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_192\005Cjre\005Clib\005Cjfr.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_192\005Cjre\005Cclasses


# Created at 2020-01-16T18:21:53.402
Unexpected IOException: I,1,user.script,


# Created at 2020-01-16T18:21:53.409
Unexpected IOException: I,1,sun.management.compiler,HotSpot 64-Bit Tiered Compilers


# Created at 2020-01-16T18:21:53.416
Unexpected IOException: I,1,java.runtime.version,1.8.0_192-b12


# Created at 2020-01-16T18:21:53.424
Unexpected IOException: I,1,user.name,niket.kumar


# Created at 2020-01-16T18:21:53.432
Unexpected IOException: I,1,path.separator,;


# Created at 2020-01-16T18:21:53.440
Unexpected IOException: I,1,os.version,10.0


# Created at 2020-01-16T18:21:53.449
Unexpected IOException: I,1,java.endorsed.dirs,C:\005CProgram Files\005CJava\005Cjdk1.8.0_192\005Cjre\005Clib\005Cendorsed


# Created at 2020-01-16T18:21:53.456
Unexpected IOException: I,1,java.runtime.name,Java(TM) SE Runtime Environment


# Created at 2020-01-16T18:21:53.470
Unexpected IOException: I,1,file.encoding,Cp1252


# Created at 2020-01-16T18:21:53.481
Unexpected IOException: I,1,java.vm.name,Java HotSpot(TM) 64-Bit Server VM


# Created at 2020-01-16T18:21:53.489
Unexpected IOException: I,1,localRepository,C:\005CUsers\005Cniket.kumar\005C.m2\005Crepository


# Created at 2020-01-16T18:21:53.497
Unexpected IOException: I,1,java.vendor.url.bug,http://bugreport.sun.com/bugreport/


# Created at 2020-01-16T18:21:53.504
Unexpected IOException: I,1,java.io.tmpdir,C:\005CUsers\005CNIKET~1.KUM\005CAppData\005CLocal\005CTemp\005C


# Created at 2020-01-16T18:21:53.511
Unexpected IOException: I,1,java.version,1.8.0_192


# Created at 2020-01-16T18:21:53.518
Unexpected IOException: I,1,user.dir,D:\005CNiket\005Clearnings\005CSpring- Boot\005Cprojects\005CEmployee-Management


# Created at 2020-01-16T18:21:53.525
Unexpected IOException: I,1,os.arch,amd64


# Created at 2020-01-16T18:21:53.533
Unexpected IOException: I,1,java.vm.specification.name,Java Virtual Machine Specification


# Created at 2020-01-16T18:21:53.540
Unexpected IOException: I,1,java.awt.printerjob,sun.awt.windows.WPrinterJob


# Created at 2020-01-16T18:21:53.546
Unexpected IOException: I,1,sun.os.patch.level,


# Created at 2020-01-16T18:21:53.554
Unexpected IOException: I,1,java.library.path,C:\005CProgram Files\005CJava\005Cjdk1.8.0_192\005Cjre\005Cbin;C:\005CWindows\005CSun\005CJava\005Cbin;C:\005CWindows\005Csystem32;C:\005CWindows;C:\005CProgram Files (x86)\005CCommon Files\005COracle\005CJava\005Cjavapath;D:\005CSoftwares\005Cnode-v12.13.0-win-x64;C:\005CProgram Files\005CDocker\005CDocker\005Cresources\005Cbin;D:\005CSoftwares\005Capache-maven-3.6.3-bin\005Capache-maven-3.6.3\005Cbin;C:\005CUsers\005Cniket.kumar\005CAppData\005CLocal\005CMicrosoft\005CWindowsApps;;.


# Created at 2020-01-16T18:21:53.560
Unexpected IOException: I,1,java.vm.info,mixed mode


# Created at 2020-01-16T18:21:53.567
Unexpected IOException: I,1,java.vendor,Oracle Corporation


# Created at 2020-01-16T18:21:53.575
Unexpected IOException: I,1,java.vm.version,25.192-b12


# Created at 2020-01-16T18:21:53.582
Unexpected IOException: I,1,java.ext.dirs,C:\005CProgram Files\005CJava\005Cjdk1.8.0_192\005Cjre\005Clib\005Cext;C:\005CWindows\005CSun\005CJava\005Clib\005Cext


# Created at 2020-01-16T18:21:53.588
Unexpected IOException: I,1,sun.io.unicode.encoding,UnicodeLittle


# Created at 2020-01-16T18:21:53.595
Unexpected IOException: I,1,java.class.version,52.0


# Created at 2020-01-16T18:21:53.944
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.nik.EmployeeManagement.EmployeeManagementApplicationTests,null,null,null


# Created at 2020-01-16T18:21:54.054
Unexpected IOException with stream: 18:21:54.051 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]


# Created at 2020-01-16T18:21:54.082
Unexpected IOException with stream: 18:21:54.081 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]


# Created at 2020-01-16T18:21:54.131
Unexpected IOException with stream: 18:21:54.130 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.nik.EmployeeManagement.EmployeeManagementApplicationTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]


# Created at 2020-01-16T18:21:54.159
Unexpected IOException with stream: 18:21:54.158 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.nik.EmployeeManagement.EmployeeManagementApplicationTests], using SpringBootContextLoader


# Created at 2020-01-16T18:21:54.171
Unexpected IOException with stream: 18:21:54.170 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.nik.EmployeeManagement.EmployeeManagementApplicationTests]: class path resource [com/nik/EmployeeManagement/EmployeeManagementApplicationTests-context.xml] does not exist


# Created at 2020-01-16T18:21:54.178
Unexpected IOException with stream: 18:21:54.177 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.nik.EmployeeManagement.EmployeeManagementApplicationTests]: class path resource [com/nik/EmployeeManagement/EmployeeManagementApplicationTestsContext.groovy] does not exist


# Created at 2020-01-16T18:21:54.185
Unexpected IOException with stream: 18:21:54.184 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.nik.EmployeeManagement.EmployeeManagementApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.


# Created at 2020-01-16T18:21:54.192
Unexpected IOException with stream: 18:21:54.191 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.nik.EmployeeManagement.EmployeeManagementApplicationTests]: EmployeeManagementApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.


# Created at 2020-01-16T18:21:54.254
Unexpected IOException with stream: 18:21:54.253 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.nik.EmployeeManagement.EmployeeManagementApplicationTests]


# Created at 2020-01-16T18:21:54.370
Unexpected IOException with stream: 18:21:54.370 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [D:\Niket\learnings\Spring- Boot\projects\Employee-Management\target\classes\com\nik\EmployeeManagementApplication.class]


# Created at 2020-01-16T18:21:54.379
Unexpected IOException with stream: 18:21:54.379 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.nik.EmployeeManagementApplication for test class com.nik.EmployeeManagement.EmployeeManagementApplicationTests


# Created at 2020-01-16T18:21:54.517
Unexpected IOException with stream: 18:21:54.517 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.nik.EmployeeManagement.EmployeeManagementApplicationTests]: using defaults.


# Created at 2020-01-16T18:21:54.525
Unexpected IOException with stream: 18:21:54.524 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]


# Created at 2020-01-16T18:21:54.553
Unexpected IOException with stream: 18:21:54.552 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@18df8434, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@65c7a252, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@4d154ccd, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@229c6181, org.springframework.test.context.support.DirtiesContextTestExecutionListener@4686afc2, org.springframework.test.context.transaction.TransactionalTestExecutionListener@1e0b4072, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@791f145a, org.springframework.test.context.event.EventPublishingTestExecutionListener@38cee291, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@4b45a2f5, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@f09733f, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@e350b40, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@41a0aa7d, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@2794eab6]


# Created at 2020-01-16T18:21:54.566
Unexpected IOException with stream: 18:21:54.565 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@63376bed testClass = EmployeeManagementApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@4145bad8 testClass = EmployeeManagementApplicationTests, locations = '{}', classes = '{class com.nik.EmployeeManagementApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@15c43bd9, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15eb5ee5, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@1ea9f6af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@1d9b7cce], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].


# Created at 2020-01-16T18:21:54.612
Unexpected IOException with stream: 18:21:54.612 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true, server.port=-1}


# Created at 2020-01-16T18:21:54.951
Unexpected IOException with stream: LOGBACK: No context given for c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@1080476785


# Created at 2020-01-16T18:21:55.116
Unexpected IOException with stream: 


# Created at 2020-01-16T18:21:55.142
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2020-01-16T18:21:55.152
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2020-01-16T18:21:55.162
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2020-01-16T18:21:55.185
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2020-01-16T18:21:55.195
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2020-01-16T18:21:55.206
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2020-01-16T18:21:55.218
Unexpected IOException with stream:  :: Spring Boot ::        (v2.2.2.RELEASE)


# Created at 2020-01-16T18:21:55.232
Unexpected IOException with stream: 


# Created at 2020-01-16T18:21:55.414
Unexpected IOException with stream: 2020-01-16 18:21:55.412  INFO 3484 --- [           main] c.n.E.EmployeeManagementApplicationTests : Starting EmployeeManagementApplicationTests on NIKET-TI11186 with PID 3484 (started by niket.kumar in D:\Niket\learnings\Spring- Boot\projects\Employee-Management)


# Created at 2020-01-16T18:21:55.428
Unexpected IOException with stream: 2020-01-16 18:21:55.428  INFO 3484 --- [           main] c.n.E.EmployeeManagementApplicationTests : No active profile set, falling back to default profiles: default


# Created at 2020-01-16T18:21:56.358
Unexpected IOException with stream: 2020-01-16 18:21:56.356  INFO 3484 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.


# Created at 2020-01-16T18:21:56.462
Unexpected IOException with stream: 2020-01-16 18:21:56.462  INFO 3484 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 85ms. Found 1 JPA repository interfaces.


# Created at 2020-01-16T18:21:57.029
Unexpected IOException with stream: 2020-01-16 18:21:57.028  INFO 3484 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)


# Created at 2020-01-16T18:21:57.321
Unexpected IOException with stream: 2020-01-16 18:21:57.321  INFO 3484 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...


# Created at 2020-01-16T18:21:57.724
Unexpected IOException with stream: 2020-01-16 18:21:57.724  INFO 3484 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.


# Created at 2020-01-16T18:21:57.930
Unexpected IOException with stream: 2020-01-16 18:21:57.912  INFO 3484 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2020-01-16T18:21:58.079
Unexpected IOException with stream: 2020-01-16 18:21:58.077  INFO 3484 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}


# Created at 2020-01-16T18:21:58.386
Unexpected IOException with stream: 2020-01-16 18:21:58.386  INFO 3484 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}


# Created at 2020-01-16T18:21:58.991
Unexpected IOException with stream: 2020-01-16 18:21:58.990  INFO 3484 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect


# Created at 2020-01-16T18:21:59.857
Unexpected IOException with stream: 2020-01-16 18:21:59.856  INFO 3484 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2020-01-16T18:21:59.872
Unexpected IOException with stream: 2020-01-16 18:21:59.872  INFO 3484 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2020-01-16T18:22:00.844
Unexpected IOException with stream: 2020-01-16 18:22:00.843  WARN 3484 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2020-01-16T18:22:01.204
Unexpected IOException with stream: 2020-01-16 18:22:01.204  INFO 3484 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2020-01-16T18:22:01.648
Unexpected IOException with stream: 2020-01-16 18:22:01.647  INFO 3484 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'


# Created at 2020-01-16T18:22:01.824
Unexpected IOException with stream: 2020-01-16 18:22:01.823  INFO 3484 --- [           main] c.n.E.EmployeeManagementApplicationTests : Started EmployeeManagementApplicationTests in 7.194 seconds (JVM running for 9.127)


# Created at 2020-01-16T18:22:01.837
Unexpected IOException with stream: hello world, I have just started up


# Created at 2020-01-16T18:22:02.141
Unexpected IOException: 5,1,com.nik.EmployeeManagement.EmployeeManagementApplicationTests,contextLoads,null,null,null


# Created at 2020-01-16T18:22:02.256
Unexpected IOException: 6,1,com.nik.EmployeeManagement.EmployeeManagementApplicationTests,contextLoads,null,null,null


# Created at 2020-01-16T18:22:02.269
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.nik.EmployeeManagement.EmployeeManagementApplicationTests,null,null,null


