spring.h2.console.enabled=true
server.port = 8080
logging.file=logfile.log

Note: 
for all properties follow

https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

TO access H2
---------------------
Brows :http://localhost:8080/h2-console/
JDBC URL:	jdbc:h2:mem:testdb
User Name:	sa
Password:	
